<patch-1.0 appVersion="1.0.12">
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="322" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mescebasse/heartbeatdetector" uuid="" name="heartbeatdetector_1" x="28" y="168">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="60"/>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="504" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="504" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="224" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="heartbeatdetector_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="heartbeatdetector_1" outlet="rawvalue"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="heartbeatdetector_1" outlet="maxvalue"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="heartbeatdetector_1" outlet="isheartbeat"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1052</x>
      <y>69</y>
      <width>760</width>
      <height>627</height>
   </windowPos>
</patch-1.0>