<patch-1.0 appVersion="1.0.12">
   <obj type="disp/hex" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_4" x="420" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="742" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_2" x="896" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ricard/gpio/in/digital_ext" uuid="5b62baad-e376-4fad-9098-dde84e81b486" name="digital_ext_1" x="476" y="364">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_3" x="910" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="854" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="644" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_ext_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="hex_1" inlet="in"/>
         <dest obj="hex_2" inlet="in"/>
         <dest obj="hex_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>851</x>
      <y>102</y>
      <width>1039</width>
      <height>790</height>
   </windowPos>
</patch-1.0>