<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="56" y="56">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mescebasse/pitch/mescebasse_pitchshifter" uuid="CF2FFE3A-9363-4C78-AF25-9F3A41E5F0EOJIUA4" name="mescebasse_pitchshifter_1" x="448" y="84">
      <params>
         <frac32.u.map name="ratio" value="0.0"/>
         <frac32.u.map name="size" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_2" x="280" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="728" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="28" y="168">
      <params/>
      <attribs>
         <table attributeName="str" table="/IASONG/IASONG3.raw"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="742" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="504" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="140" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="672" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="play_2" inlet="filename"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="mescebasse_pitchshifter_1" inlet="ratio"/>
      </net>
      <net>
         <source obj="play_2" outlet="outl"/>
         <dest obj="mescebasse_pitchshifter_1" inlet="l"/>
      </net>
      <net>
         <source obj="play_2" outlet="outr"/>
         <dest obj="mescebasse_pitchshifter_1" inlet="r"/>
      </net>
      <net>
         <source obj="mescebasse_pitchshifter_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mescebasse_pitchshifter_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mescebasse_pitchshifter_1" outlet="ratio"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>835</x>
      <y>170</y>
      <width>914</width>
      <height>620</height>
   </windowPos>
</patch-1.0>